## Example: http://127.0.0.1/
HUGO_BASEURL=
## Default: localhost
CADDY_SITE_ADDRESS=

## Default: admin@example.org
#  This is important; use a valid email if you want
#  SSL certificate expiration warnings.
CADDY_EMAIL=

## Default: 80
HTTP_PORT=
## Default: 443
HTTPS_PORT=
