## Default: debian-exts
#  All tags: https://docker.hugomods.com/choose/
HUGOMOD_CONTAINER_TAG=
## Default: http://localhost:1313
HUGO_BASE_URL=http://192.168.1.7:1313

## Default: ../../
SITE_DIR=
## Default: 1313
HUGO_PORT=
## Default: hugo_cache
HUGO_CACHE_DIR=
